<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: grid;
      background-color: black;
      height: 748px;
      width: 748px;
      gap: 9px;
      grid-template-columns: 320px 198px 153px auto;
      grid-template-rows: 414px 130px 155px auto;
    }

    .red {
      background-color: #E72F24;
      height: 414px;
      width: 320px;
    }

    .white{
      background-color: #F0F1EC;
    }

    #one.white{
      height: auto;
      width: auto;
      grid-column: span 3;
    }

    #two.white{
      grid-row: span 2;
    }

    #three.white{
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue{
      background-color: #004592;
      height: auto;
      grid-row: span 3;
      display: grid;
      grid-template-rows: 130px 19px auto;
      gap: 0px;
    }

    #four.white{
      /* background-color: #F0F1EC;\ */
      height: auto;
      grid-row: 3;
    }

    .gap{
      background-color: #000;
      grid-row-start: 2;
    }
    
    /* #five.white{
      hei
    }

     */

     .yellow{
      background-color:#F9D01E ;
     }

     .black{
      background-color: #232629;
     }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class = "container">
    <div class = "red"></div>
    <div class = "white" id = "one"></div>
    <div class = "white" id = "two"></div>
    <div class = "white" id = "three"></div>
    <div class = "blue"><div class = "gap"></div><div class = "white" id = "four"></div></div>
    <div class = "white" id = "five"></div>
    <div class = "yellow"></div>
    <div class = "black"></div>
    
    
  </div> 
</body>

</html>